charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1


//——— Basic information ———
name,Simplicity Balloon
craftman,
craftmanurl,
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,7
validrect.top,7
validrect.right,-20
validrect.bottom,-20

wordwrappoint.x,-28


//——— Font ———
font.name,Calibri
font.height,14

font.color.r,101
font.color.g,127
font.color.b,148

anchor.font.color.r,015
anchor.font.color.g,084
anchor.font.color.b,138

cursor.font.color.r,015
cursor.font.color.g,084
cursor.font.color.b,138

cursor.pen.color.r,015
cursor.pen.color.g,084
cursor.pen.color.b,138

cursor.style,underline

disable.font.color.r,146
disable.font.color.g,135
disable.font.color.b,178


//——— Arrows ———
arrow0.x,-18
arrow0.y,5

arrow1.x,-18
arrow1.y,-20


//——— Online marker ———
onlinemarker.x,5
onlinemarker.y,-18

onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,18
sstpmarker.y,-18

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,31
sstpmessage.xr,-90
sstpmessage.y,-17

sstpmessage.font.color.r,137
sstpmessage.font.color.g,154
sstpmessage.font.color.b,168


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,230
number.y,-17

number.font.color.r,137
number.font.color.g,154
number.font.color.b,168


//——— Input box ———
communicatebox.x,8
communicatebox.y,8

communicatebox.width,283
communicatebox.height,20